########################
# Mailer properties
########################
quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.host=${MAILER_HOST:smtp.gmail.com}
quarkus.mailer.port=${MAILER_PORT:465}
quarkus.mailer.ssl=${MAILER_SSL:true}
quarkus.mailer.mock=${MAILER_MOCK_ENABLED:false}
quarkus.mailer.from=
quarkus.mailer.username=
quarkus.mailer.password=
